::ng-deep { 
.user-data {
    background-image: none;
    margin-top: 80px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    text-align: center;

    .profile {
        .example-card .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80px;
        }

        .mat-card {
            background-image: linear-gradient(45deg, rgba(100, 82, 59, 0.8), transparent);
        }
    }

    .account {
        .example-card .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80px;
        }

        .mat-card {
            background-image: linear-gradient(45deg, rgba(100, 82, 59, 0.8), transparent);
        }
    }

    .transaction {
        .example-card .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80px;
        }

        .mat-card {
            background-image: linear-gradient(45deg, rgba(100, 82, 59, 0.8), transparent);
        }
    }
}
}